{
  "name": "pi-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "kill": "kill-port 3001 5173 5174",
    "start": "node src/server.ts",
    "server": "nodemon src/server.ts",
    "client": "npm run dev -- --host",
    "start:all": "npm run kill && concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@mui/x-charts": "^8.27.0",
    "aos": "^2.3.4",
    "bootstrap-icons": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-chart-kit": "^6.12.0",
    "reaviz": "^16.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/aos": "^3.0.7",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
